NODE_ENV=dev

# MongoDB
MONGODB_URI=mongodb+srv://panelinha:cNxLL1wNlHdXGJIW@email-system.ec6oj.mongodb.net/email-system-db?retryWrites=true&w=majority

# App
APPLICATION_NAME=Email System
APPLICATION_URL=http://localhost
PORT=3000

# JWT
JWT_SECRET=xM2qZV9dL6LPGRFz